body {
  /* font-family: Georgia, "Times New Roman", Times, serif; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  color: black;
}
.App {
  min-height: 100vh;
  display: flex;
  background-image: linear-gradient(to bottom right, blue, white);
  justify-content: center;
  align-items: center;
  margin: -8px;
}
.header {
  color: #fff;
  font-size: 350%;
  text-align: center;
  padding: 36px;
}

.work {
  font-size: 1rem;
  text-align: center;
  color: black;
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 12px;
  margin: 1rem auto;
  margin-left: -20px;
  cursor: pointer;
}

.container-main {
  background-image: linear-gradient(to bottom right, blue, white);
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: -8px;
}
.form-outline {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.form-wrapper {
  display: flex;
  gap: 2rem;
  padding: 1rem 2rem;
  border-radius: 10px;
}
.container-form {
  min-width: 40%;
}
.text-select-participants {
  margin: 0;
}

.inputs-container {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem;
}
.text-select-time {
  margin: 0 0 1rem 0;
}
.users-div {
  margin-top: 10px;
  color: black;
  font-size: 1rem;
  height: 80%;
  width: 100%;
  border: 1px;
  overflow: auto;
}
.input-div-users {
  margin-top: 10px;
  margin-left: 10px;
  padding: 0.5rem;
  background-color: white;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  width: 80%;
}
.text-label {
  margin-left: 20px;
  margin-top: -23px;
  width: 90%;
}
.button {
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  background-color: blueviolet;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}

.list-container-main {
  background-image: linear-gradient(to bottom right, blue, white);
  text-align: center;
  min-height: 100vh;
  border-radius: 10px;
  padding: 1rem;
  color: white;
}

.list-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.meeting-div {
  background-color: aliceblue;
  border-radius: 5px;
  padding: 1rem;
  color: black;
}
.label-time {
  font-size: 16px;
  font-weight: 800;
}

.update-button {
  margin-right: 0.5rem;
}

.pop-card {
  position: absolute;
  width: 50vw;
  height: 50vh;
  background-color: white;
  border-radius: 10px;
  border: 2px solid grey;
  color: black;
  z-index: 100;
  top: 20%;
  left: 20%;
}
.popup-wrapper {
  margin-left: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.close-button {
  background-color: blue;
  margin-left: 470px;
}
